# Bloomberg API Configuration
VITE_BLOOMBERG_API_HOST=20.172.249.92
VITE_BLOOMBERG_API_PORT=8080
VITE_BLOOMBERG_API_URL=http://20.172.249.92:8080
VITE_BLOOMBERG_API_TOKEN=test
VITE_BLOOMBERG_API_PRIVATE_IP=10.225.1.5